1. Название: База данных по конским коликам

2. Исходная информация
    - Создатели: Мэри Маклиш и Мэтт Сесиль
Департамент компьютерных наук
Университет Гвельфа
Гуэлф, Онтарио, Канада N1G 2W1
mdmcleish@water.waterloo.edu
    - Донор: Уилл Тейлор (taylor@pluto.arc.nasa.gov)
    - Дата: 6 августа 1989 г.

3. Предыдущее использование:
    - Неизвестно

4. Соответствующая информация:

    - 2 файла данных
       - horse-colic.data: 300 учебных экземпляров
       - horse-colic.test: 68 тестовых примеров
    - Возможные признаки класса: 24 (является ли поражение хирургическим)
      - другие включают: 23, 25, 26 и 27
    - Многие типы данных: (непрерывные, дискретные и номинальные)

5. Количество экземпляров: 368 (300 для обучения, 68 для тестирования)

6. Количество атрибутов: 28

7. Информация об атрибутах:
    1: операция?
          1 = Да, была операция
          2 = Лечение прошло без хирургического вмешательства

  2: Возраст
          1 = взрослая лошадь
          2 = Молодой (<6 месяцев)

  3: Номер больницы
          - числовой идентификатор
          - номер дела, присвоенный лошади
            (не может быть уникальным, если лошадь лечится> 1 раз)

  4: ректальная температура
          - линейный
          - в градусах Цельсия.
          - Повышенная температура может возникнуть из-за инфекции.
          - возможно снижение температуры при позднем шоке
          - нормальная температура 37,8
          - этот параметр обычно меняется по мере развития проблемы.
               например. может начаться нормально, а затем повыситься из-за
                   поражение, возвращаясь в нормальный диапазон, как
                   лошадь в шоке
  5: пульс
          - линейный
          - частота пульса в ударах в минуту
          - отражает состояние сердца: 30-40 - нормально для взрослых
          - редко бывает ниже нормы, хотя у спортивных лошадей
            может иметь коэффициент 20-25
          - животные с болезненными поражениями или страдающие от шока кровообращения
            может иметь повышенную частоту сердечных сокращений

  6: частота дыхания
          - линейный
          - нормальная оценка от 8 до 10
          - полезность сомнительна из-за больших колебаний

  7: температура конечностей
          - субъективное указание на периферическое кровообращение
          - возможные значения:
               1 = Нормальный
               2 = теплый
               3 = круто
               4 = Холодный
          - холодные или холодные конечности указывают на возможный шок
          - горячие конечности должны коррелировать с повышенной ректальной температурой.

  8: периферический пульс
          - субъективный
          - возможные значения:
               1 = нормальный
               2 = увеличено
               3 = уменьшено
               4 = отсутствует
          - нормальный или повышенный п.п. указывают на адекватное кровообращение
            в то время как уменьшенная или отсутствующая указывает на плохую перфузию

  9: слизистые оболочки
          - субъективное измерение цвета
          - возможные значения:
               1 = нормальный розовый
               2 = ярко-розовый
               3 = бледно-розовый
               4 = бледно-синюшный
               5 = ярко-красный / впрыснутый
               6 = темно-синюшный
          - 1 и 2, вероятно, указывают на нормальное или слегка повышенное
            обращение
          - 3 могут возникнуть при раннем шоке
          - 4 и 6 указывают на серьезное нарушение кровообращения
          - 5 больше указывает на сепсис

 10: время наполнения капилляров
          - клиническое заключение. Чем дольше дозаправка, тем беднее
            обращение
          - возможные значения
               1 = <3 секунд
               2 => = 3 секунды

 11: боль - субъективное суждение об уровне боли лошади
          - возможные значения:
               1 = тревога, без боли
               2 = депрессия
               3 = периодическая легкая боль
               4 = периодическая сильная боль
               5 = постоянная сильная боль
          - НЕ следует рассматривать как упорядоченную или дискретную переменную!
          - В целом, чем больнее, тем больше вероятность того, что потребуется
            операция
          - предварительное лечение боли может до некоторой степени замаскировать уровень боли

 12: перистальтика
          - указание активности кишечника лошади. Как кишка
            становится более вздутым или лошадь становится более токсичной,
            активность снижается
          - возможные значения:
               1 = гипермобильность
               2 = нормальный
               3 = гипомотиль
               4 = отсутствует

 13: вздутие живота
          - ВАЖНЫЙ параметр.
          - возможные значения
               1 = нет
               2 = легкий
               3 = умеренный
               4 = тяжелый
          - животное с вздутием живота может причинить боль и
            имеют сниженную перистальтику кишечника.
          - лошади с сильным вздутием живота, вероятно, потребуется
            Хирургия просто сними давление

 14: назогастральный зонд
          - это относится к любому газу, выходящему из трубки
          - возможные значения:
               1 = нет
               2 = легкий
               3 = значительный
          - большая газовая шапка в животе может дать лошади
            дискомфорт

 15: назогастральный рефлюкс
          - возможные значения
               1 = нет
               2 => 1 литр
               3 = <1 литр
          - чем больше рефлюкс, тем больше вероятность
            серьезное препятствие для прохождения жидкости от остальной части
            кишечник

 16: назогастральный рефлюкс, PH
          - линейный
          - шкала от 0 до 14, где 7 нейтрально
          - нормальные значения находятся в диапазоне от 3 до 4

 17: ректальное исследование - кал
          - возможные значения
               1 = нормальный
               2 = увеличено
               3 = уменьшено
               4 = отсутствует
          - отсутствие кала, вероятно, указывает на непроходимость

 18: живот
          - возможные значения
               1 = нормальный
               2 = другое
               3 = твердый кал в толстой кишке
               4 = растянутый тонкий кишечник
               5 = растянутый толстый кишечник
          - 3 вероятно, препятствие вызвано механическим воздействием
            и обычно лечится с медицинской точки зрения
          - 4 и 5 указывают на хирургическое поражение

 19: объем упакованной ячейки
          - линейный
          - количество эритроцитов в крови по объему
          - нормальный диапазон от 30 до 50. Уровень повышается по мере циркуляции
            становится скомпрометированным или по мере обезвоживания животного.

 20: общий белок
          - линейный
          - нормальные значения лежат в диапазоне 6-7,5 (г / дл)
          - чем выше значение, тем больше обезвоживание

 21: внешний вид брюшной полости
          - в живот лошади вводят иглу и получают жидкость из
            брюшная полость
          - возможные значения:
               1 = ясно
               2 = облачно
               3 = серозно-кровавый
          - нормальная жидкость прозрачная, в то время как мутная или серозно-кровавая указывает на
            скомпрометированный кишечник

 22: общий белок брюшной полости
          - линейный
          - чем выше уровень протеина, тем выше вероятность
            скомпрометированный кишечник. Значения указаны в гмс / дл.

 23: результат
          - что в итоге случилось с лошадью?
          - возможные значения:
               1 = жил
               2 = умер
               3 = был усыплен

 24: хирургическое поражение?
          - ретроспективно, была ли проблема (поражение) хирургической?
          - все больные либо прооперированы, либо вскрыты, чтобы
            это значение и тип поражения всегда известны
          - возможные значения:
               1 = Да
               2 = Нет

 25, 26, 27: тип поражения
          - первое число - место поражения
               1 = желудочный
               2 = см кишечник
               3 = lg двоеточие
               4 = lg ободочной и слепой кишки
               5 = слепая кишка
               6 = поперечная ободочная кишка
               7 = назад / нисходящая кишка
               8 = матка
               9 = мочевой пузырь
               11 = все участки кишечника
               00 = нет
          - второе число - это тип
               1 = простой
               2 = удушение
               3 = воспаление
               4 = другое
          - третье число - подтип
               1 = механический
               2 = паралитический
               0 = н / д
          - четвертое число - это конкретный код
               1 = обтурация
               2 = внутренний
               3 = внешний
               4 = адинамический
               5 = заворот / кручение
               6 = инвагинация
               7 = тромбоэмболический
               8 = грыжа
               9 = липома / тонкое ущемление
               10 = смещение
               0 = н / д
 28: cp_data
 - Присутствуют ли данные патологии для этого случая?
               1 = Да
               2 = Нет
          - эта переменная не имеет значения, поскольку данные патологии
            не включается и не собирается для этих случаев

8. Отсутствующие значения: 30% значений отсутствуют.